# Variables de entorno para docker-compose
DB_USER=postgres
DB_PASSWORD=r1101kcn
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=ecoh1712

# NextAuth (ajusta si tienes valores específicos)
NEXTAUTH_SECRET="ZDA4NzhkMmEtZjEwYS00NTVlLWI4OGMtMGViYTM1ZWNjMTAy"
NEXTAUTH_URL="http://172.17.100.49:3000"


# Variables de aplicación
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1xdWV0emFsLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aeTU3vGMzpC7twekLljvKqdhVWfhkkHArJ5NlV5dJX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# URL base
NEXT_PUBLIC_BASE_URL="http://172.17.100.49:3000"
NEXT_PUBLIC_API_URL="http://172.17.100.49:3000"
