DATABASE_URL="postgresql://postgres:r1101kcn@localhost:5432/ecoh1712?schema=public"
DATABASE_URL_LOCAL="postgresql://postgres:r1101kcn@localhost:5432/ecoh1712?schema=public"

UPLOADTHING_SECRET=sk_live_0bfe1a4e0d51f1689320c5950ba429beef54753ee85d299b51b5d7128feda2c8
UPLOADTHING_APP_ID=2g6j6tf4th
# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32




NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1xdWV0emFsLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aeTU3vGMzpC7twekLljvKqdhVWfhkkHArJ5NlV5dJX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_ECOHLINK=http://172.17.100.49:8082
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001

